<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tenta_Spel.exe" version="1.0.0.5" publicKeyToken="a645d25a25041cda" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tenta_Spel" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Tenta_Spel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.dll" size="679424">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cCBNz0170RLvdDY04T3IAtUln7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.Game.dll" size="74752">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0cSYY60ppZw0HEWkQnxqcqnk6js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.GamerServices.dll" size="73728">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VZnLblL6GakuL84RoP3uTR8UVI4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.Graphics.dll" size="427520">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Yti5u0WRzAN8mgsNsnm/uVU+9Iw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.Input.Touch.dll" size="23040">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>E1RFlwzut8/voRplV3dJfAH2h9c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tenta_Spel.exe" size="38784">
      <assemblyIdentity name="Tenta_Spel" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NAlzkCItPz6br3P/M8U7F/EDeNw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Sound\Mars.wma" size="10751521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xv8w/LPwPGBsOYpYn0/kCb6757I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Mars.xnb" size="122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G1XCqGBSzZV18l96AbI1bql2ha8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Asteroid0.xnb" size="39680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k+0vzfmhHYPBxW8caROdzGWpk4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\BG0.xnb" size="1220744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0dn1Zpmjg7Eefcsf2H7fW+0vQMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Blank.xnb" size="2350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dhfkwBgOLHWDWCYxhNW5en4OIUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Bullet.xnb" size="228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Os6Oz0A+OsPo4W8T8gE6Ew3JdeU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Explosion0.xnb" size="109078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BtkTyKqSTUcH4paDj2cplSdWb8o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Mineral0.xnb" size="10594">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fMEVZosAnjv8Wk9wRZv1+BtWSWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Planet0.xnb" size="349980">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nMdOQe+cJP+EU+wrHNKtKSWWT84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Ship0.xnb" size="648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x1c+5tRpxBXlQVRdU4WTelqFu90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Ship1.xnb" size="628">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wyBpVVLU+JvPz3bF53Bwk2VVnc0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\SpaceTerrorEye0.xnb" size="128482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2mycvhwLL2+OJoCHUqlZLSHORZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\SpaceTerrorTentacle0.xnb" size="25824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sUSc5q79+K6XPUMBGaOW0nHQcxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Utskrift\GameFont.xnb" size="6430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CTbpCr4+liZjLKEEmMc8xRDSwJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="12126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bJDzHL9FB9q3aGkYDAwu/KQ+630=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SSIS\17mali" issuerKeyHash="2df5680863b0ddbad76ad82ce2bbefdb139542fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cyutaEZK8A8IREfdltWreWaGf/M=</DigestValue></Reference></SignedInfo><SignatureValue>cu3wlhoo4awhYN8AN3I4OgPPXZ7WxRJTFHofP2d/Dt6119x1Oi1rQID+/7Rj2WZKHteRd7tE+EmZXpimCgl2GRSfaIg76alt7FF1YYdkd1bV823aYl6Md7WGgw3sbiSkYEKkBeowtHzFjA+/+s/i+Rjsp93VfsCZMPUYhjVDE8M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uEkR3fv4V6sU8tX4SmS8pNfuM7Pp3yQ7C0hLsOiXFGhkh3VM5yL3ig0m7K0BZ+j8cW29M+TSlVX4lSZU1DJUB68nyrxaM/4aEhIOvqNq2YpbOWO5X0zwyITtN9n2gSyzda4uT3XMTfLQLSC/EgJ1D/Qe6gGN8I4V3euou2Mb51k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f37f866679abd596dd4744080ff04a4668ad2b73" Description="" Url=""><as:assemblyIdentity name="Tenta_Spel.exe" version="1.0.0.5" publicKeyToken="a645d25a25041cda" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SSIS\17mali</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MXeFG8aQoFkj+yZ5oglHHUP71hc=</DigestValue></Reference></SignedInfo><SignatureValue>JBGXJExxuPp2RM6XT+6MtN2TmFKpEgMss3wJVrDWH9vBJUI3HFu5Wa3amadJ8q2pXNTfLGPX71RKxZUmMrW2tEbYdk1oO+4jQuzzVnhU7s5IOFLvIwzqgVAxJvM+DHpd3jdkyd3zO2hJBoU7v5sblMCjtYc5ndbPintnqLdR5L4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uEkR3fv4V6sU8tX4SmS8pNfuM7Pp3yQ7C0hLsOiXFGhkh3VM5yL3ig0m7K0BZ+j8cW29M+TSlVX4lSZU1DJUB68nyrxaM/4aEhIOvqNq2YpbOWO5X0zwyITtN9n2gSyzda4uT3XMTfLQLSC/EgJ1D/Qe6gGN8I4V3euou2Mb51k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQMcjC64DQop9K0tboMzybXzANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAUwBTAEkAUwBcADEANwBtAGEAbABpMB4XDTE4MTIzMTEyMDgwMVoXDTE5MTIzMTE4MDgwMVowITEfMB0GA1UEAx4WAFMAUwBJAFMAXAAxADcAbQBhAGwAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuEkR3fv4V6sU8tX4SmS8pNfuM7Pp3yQ7C0hLsOiXFGhkh3VM5yL3ig0m7K0BZ+j8cW29M+TSlVX4lSZU1DJUB68nyrxaM/4aEhIOvqNq2YpbOWO5X0zwyITtN9n2gSyzda4uT3XMTfLQLSC/EgJ1D/Qe6gGN8I4V3euou2Mb51kCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBLq9MlI6dVr2MwOLzdoF1ojb9zkPZGZ5oz1q+JnWoZTCtHmlqc1T46VbMjr0t5gm+S+80DsKDJm9C69EYso9D9nj/H4lfqryIp2ai+kisI5J8bz6DTxi90z7GW8RN9RoW4v0Rsf1zUmI98CfiyMWLD36MbZaJJR4iavU2t26U+NA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>